# skiasharp-playground

./: .gitignore  README.md
src/BallWithAccelerometer/SkiaTesting/: SkiaTesting.sln
src/BallWithAccelerometer/SkiaTesting/SkiaTesting/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.cs  SkiaTesting.csproj
src/BallWithAccelerometer/SkiaTesting/SkiaTesting.Android/: MainActivity.cs  SkiaTesting.Android.csproj
src/BallWithAccelerometer/SkiaTesting/SkiaTesting.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/BallWithAccelerometer/SkiaTesting/SkiaTesting.Android/Resources/: Resource.designer.cs
src/BallWithAccelerometer/SkiaTesting/SkiaTesting.iOS/: AppDelegate.cs  Info.plist  Main.cs  SkiaTesting.iOS.csproj
src/BallWithAccelerometer/SkiaTesting/SkiaTesting.iOS/Properties/: AssemblyInfo.cs
src/GameEngine/GameEngine/: GameEngine.sln
src/GameEngine/GameEngine/GameEngine/: App.xaml  App.xaml.cs  GameEngine.csproj  MainPage.xaml  MainPage.xaml.cs
src/GameEngine/GameEngine/GameEngine.Android/: GameEngine.Android.csproj  MainActivity.cs
src/GameEngine/GameEngine/GameEngine.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/GameEngine/GameEngine/GameEngine.Android/Resources/: Resource.designer.cs
src/GameEngine/GameEngine/GameEngine.iOS/: AppDelegate.cs  GameEngine.iOS.csproj  Info.plist  Main.cs
src/GameEngine/GameEngine/GameEngine.iOS/Properties/: AssemblyInfo.cs
src/GameEngine/GameEngine/GameEngine/Extensions/: BitmapExtensions.cs
src/GameEngine/GameEngine/GameEngine/Framework/: BaseEntity.cs  Engine.cs  EntityContainer.cs  EntityExtensions.cs  IComponent.cs  IEntity.cs  IEntityContainer.cs  IUpdatable.cs  Position.cs
src/GameEngine/GameEngine/GameEngine/Framework/Components/: CircleView.cs  ConstantMovingComponent.cs  GraphicsComponents.cs  IView.cs  PhysicsComponent.cs  RandomMountainCreationComponent.cs  Sprite.cs  WallCollisionComponent.cs
src/GameEngine/GameEngine/GameEngine/Game/: GameFactory.cs  GameView.cs  MovingWallsGame.cs
src/Skialoading/: Skialoading.sln
src/Skialoading/Repro/PanRepro/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  PanRepro.csproj
src/Skialoading/Repro/PanRepro.Android/: MainActivity.cs  PanRepro.Android.csproj
src/Skialoading/Repro/PanRepro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Skialoading/Repro/PanRepro.Android/Resources/: Resource.designer.cs
src/Skialoading/Repro/PanRepro.iOS/: AppDelegate.cs  Info.plist  Main.cs  PanRepro.iOS.csproj
src/Skialoading/Repro/PanRepro.iOS/Properties/: AssemblyInfo.cs
src/Skialoading/Skialoading/: App.xaml  App.xaml.cs  LoadingView.cs  MainPage.xaml  MainPage.xaml.cs  Skialoading.csproj
src/Skialoading/Skialoading.Android/: MainActivity.cs  Skialoading.Android.csproj
src/Skialoading/Skialoading.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Skialoading/Skialoading.Android/Resources/: Resource.designer.cs
src/Skialoading/Skialoading.iOS/: AppDelegate.cs  Info.plist  Main.cs  Skialoading.iOS.csproj
src/Skialoading/Skialoading.iOS/Properties/: AssemblyInfo.cs
src/Skialoading/Skialoading/Calendar/: CalendarBox.xaml  CalendarBox.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CalendarViewModel.cs  ScrollingCalendar.xaml  ScrollingCalendar.xaml.cs
src/Skialoading/Skialoading/Combination/: CombinationPage.xaml  CombinationPage.xaml.cs
src/Skialoading/Skialoading/Extensions/: BitMapExtensions.cs
src/Skialoading/Skialoading/Fireworks/: FireworksPage.xaml  FireworksPage.xaml.cs  FireworksView.cs
src/Skialoading/Skialoading/Graph/: DataRepository.cs  GraphLayout.cs  GraphPage.xaml  GraphPage.xaml.cs  GraphPin.cs  GraphPoint.cs  GraphViewModel.cs  MainPage.xaml  MainPage.xaml.cs  Position.cs  ReferenceArea.cs
src/Skialoading/Skialoading/Loading/: LoadingPage.xaml  LoadingPage.xaml.cs  LoadingView.cs
src/Skialoading/Skialoading/Mountain/: MountainColors.cs  MountainPage.xaml  MountainPage.xaml.cs  MountainView.cs
src/Skialoading/Skialoading/Smoke/: SmokePage.xaml  SmokePage.xaml.cs  SmokeView.cs
src/Skialoading/Skialoading/Sprite/: SpriteAnimationPage.xaml  SpriteAnimationPage.xaml.cs  SpriteAnimationView.cs
src/Skialoading/Skialoading/Stars/: StarPage.xaml  StarPage.xaml.cs  StarView.cs
src/Skialoading/Skialoading/Time/: TimeTracker.cs
