<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.618606" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Loading\" />
    <Folder Include="Mountain\" />
    <Folder Include="Stars\" />
    <Folder Include="Extensions\" />
    <Folder Include="Combination\" />
    <Folder Include="Sprite\" />
    <Folder Include="Time\" />
    <Folder Include="Media\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Media\Bird1.png" />
    <None Remove="Media\Bird2.png" />
    <None Remove="Media\Bird3.png" />
    <None Remove="Media\Bird4.png" />
    <None Remove="Media\Bird5.png" />
    <None Remove="Media\Bird6.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Media\Bird1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Media\Bird2.png">
      <SubType></SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Media\Bird3.png">
      <SubType></SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Media\Bird4.png">
      <SubType></SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Media\Bird5.png">
      <SubType></SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Media\Bird6.png">
      <SubType></SubType>
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>