<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.618606" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Loading\" />
    <Folder Include="Mountain\" />
    <Folder Include="Stars\" />
    <Folder Include="Extensions\" />
    <Folder Include="Combination\" />
    <Folder Include="Sprite\" />
    <Folder Include="Time\" />
  </ItemGroup>
</Project>